[general]
excluded_routes=192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://github.com/KOP-XIAO/QuantumultX/raw/master/Scripts/IP_API.js
network_check_url=http://www.baidu.com/
server_check_url=http://www.gstatic.com/generate_204
#running_mode_trigger=filter, filter, 7revorWrt:all_direct, atomjaylee: all_direct
ssid_suspended_list=7revorWrt, atomjaylee

[dns]
no-ipv6
server=119.29.29.29
server=223.5.5.5
server=1.0.0.1
server=8.8.8.8
server=/router.asus.com/system

[policy]
static=Guard, REJECT, DIRECT, img-url=https://raw.githubusercontent.com/RuCu6/QuanX/main/Icons/common/hijacking.png
static=Domestic, DIRECT, PROXY, img-url=https://raw.githubusercontent.com/RuCu6/QuanX/main/Icons/common/domestic.png
[server_remote]

[filter_remote]
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rules/Direct.list, tag=Direct, force-policy=Domestic, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rules/Adblock4limbo.list, tag=Adblock4limbo, force-policy=Guard, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rules/Advertising.list, tag=Advertising, force-policy=Guard, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rules/MyBlockAds.list, tag=MyBlockAds, force-policy=Guard, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rules/Apple.list, tag=Apple, force-policy=Domestic, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rules/Speedtest.list, tag=Speedtest, force-policy=Domestic, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rules/WeChat.list, tag=WeChat, force-policy=Domestic, update-interval=-1, opt-parser=false, enabled=true

[rewrite_remote]
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/Cube/bilibili.snippet, tag=bilibili, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/Cube/weibo.snippet, tag=weibo, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/Cube/zhihu.snippet, tag=zhihu, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/MyBlockAds.conf, tag=MyBlockAds, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/TestFlight.conf, tag=TestFlight, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/WebPage.conf, tag=WebPage, update-interval=-1, opt-parser=false, enabled=true
https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/AppUnlock.conf, tag=AppUnlock, update-interval=-1, opt-parser=false, enabled=true
[server_local]

[filter_local]

[rewrite_local]

[mitm]

[task_local]
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/streaming-ui-check.js, tag=流媒体-解锁查询, img-url=checkmark.seal.system, enabled=true

