#!name= 喜马拉雅
#!desc= 解锁喜马拉雅

[Rule]
URL-REGEX, ^http[s]?:\/\/openapi\.mysteel\.com/v5/getAdv.htm, REJECT
URL-REGEX, ^http[s]?.+ulogs.umeng.com, REJECT
URL-REGEX, ^http[s]?.+gslbali.ximalaya.com, REJECT
URL-REGEX, ^http[s]?.+adse.ximalaya.com, REJECT
URL-REGEX, ^http[s]?.+gslbtx.ximalaya.com, REJECT
URL-REGEX, ^http[s]?.+location.ximalaya.com, REJECT
URL-REGEX, ^http[s]?.+passport.ximalaya.com, REJECT
URL-REGEX, ^http[s]?.+adbehavior.ximalaya.com, REJECT
URL-REGEX, ^http[s]?.+ad.ximalaya.com, REJECT
URL-REGEX, ^http[s]?.+audid-api.taobao.com, REJECT

[Script]
baseInfo = type=http-request, pattern=^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+))\/mobile-playpage\/track\/v3\/baseInfo\/ts, script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/xmty3.js
track = type=http-response, pattern=^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+)).*\/(playpage\/tabs\/v2|v1\/album\/track\/ts|v1\/album\/price|v2\/homePage|business-vip-presale-mobile-web\/page\/ts|vip\/v1\/recommand|track\/v3\/baseInfo|v1\/module\/data\/dynamic|basicInfo\/dynamic\/ts).*$, script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/XMVIPTY3.js

[MITM]
hostname = %APPEND% 180.153.*.*,*xima*,*xmcdn*,*.ximalaya.com,*.xmcdn.com,180.153.255.*,180.153.140.*,180.153.250.*,114.80.99.*,114.80.139.237,114.80.161.29,1.62.62.64,51*.com