# 财新周刊
^https?:\/\/ipadcms\.caixin\.com\/(api|tmp|power)\/(articles?|myfree(v\d+)?) url script-response-body https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/CaiXinWeekly/Script/CaiXinWeekly.js

# > 多多视频_悬浮广告
^https:\/\/api.juxingclub.com\/ad\/getAll url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/rrtv_json.js
# > 多多视频_我的页面
^https?:\/\/api.juxingclub.com\/v3plus\/index\/channel\?pageNum=1&position=CHANNEL_MY url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/rrtv_json.js
# > 多多视频_限时广告
https://api.juxingclub.com/storage/business/rootName/app/homePage\?dataType=JSON url reject-dict
# > 多多视频_首页广告
https://api.juxingclub.com/v3plus/index/channel\?pageNum=1&position=CHANNEL_INDEX url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/rrtv_json.js
# > 多多视频_去除广场
^https?:\/\/api.juxingclub.com\/app\/config\/h5NativeBar url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/rrtv_json.js

# sorted3
^https:\/\/api\.sortedapp\.com\/receipts\/verify url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Sorted.js

# 迅游加速器
^https:\/\/api\.xunyou\.mobi\/api\/v1\/android\/sessions url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/xyjsq.js

# 阿布睡前故事
http:\/\/tutugushiapi\.tutuerge\.com url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/abushuiqiangushi.js

# 中华诗词库
http:\/\/api\.chuangqi\.store\/ url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/zhsck.js

# 西窗烛
^https:\/\/lchttpapi\.xczim\.com url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/xcz.js

hostname = ipadcms.caixin.com, api.juxingclub.com, api.sortedapp.com/receipts/verify, api.xunyou.mobi/api/v1/android/sessions, tutugushiapi.tutuerge.com, api.chuangqi.store, lchttpapi.xczim.com